{
  "name": "mcp-gateway-lite",
  "version": "0.1.1",
  "private": false,
  "license": "MIT",
  "description": "A lightweight multi-adapter MCP streamable HTTP gateway for Postgres, Redis, and ClickHouse.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heonny/mcp-gateway-lite.git"
  },
  "homepage": "https://github.com/heonny/mcp-gateway-lite#readme",
  "bugs": {
    "url": "https://github.com/heonny/mcp-gateway-lite/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gateway",
    "postgres",
    "redis",
    "clickhouse",
    "fastify"
  ],
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE",
    "config.example.yml"
  ],
  "bin": {
    "mcp-gateway-lite": "dist/main.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts --config ./config.yml",
    "start": "node dist/main.js --config ./config.yml",
    "prepack": "pnpm build",
    "pack:check": "npm pack --dry-run",
    "publish:check": "pnpm lint && pnpm test && pnpm build && npm pack --dry-run",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clickhouse/client": "^1.13.0",
    "@fastify/rate-limit": "^10.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "fastify": "^5.6.1",
    "pino": "^9.9.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "redis": "^5.8.2",
    "yaml": "^2.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
